# WellNest-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wellnest/: WellnestApplication.java  openAIController.java
src/main/java/com/wellnest/Dao/: UserDao.java
src/main/java/com/wellnest/Dao/impl/: UserDaoimpl.java
src/main/java/com/wellnest/RowMapper/: ChatRowMapper.java  UserRowMapper.java
src/main/java/com/wellnest/auth/: JwtUtil.java
src/main/java/com/wellnest/chatbot/controller/: ChatController.java  MissionController.java  OpenAiController.java  ScaleController.java
src/main/java/com/wellnest/chatbot/dao/: ChatDao.java  MissionDao.java  ScaleDao.java
src/main/java/com/wellnest/chatbot/dao/impl/: ChatDaoImpl.java  MissionDaoImpl.java  ScaleDaoImpl.java
src/main/java/com/wellnest/chatbot/dto/: ChatCreateRequest.java  MessageRequeat.java  ScaleCreateRequest.java
src/main/java/com/wellnest/chatbot/enmus/: MessageType.java  UserType.java
src/main/java/com/wellnest/chatbot/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/wellnest/chatbot/listener/: AudioStreamWebSocketListener.java  CompletedCallBack.java  OpenAISubscriber.java
src/main/java/com/wellnest/chatbot/model/: Chat.java  Emotion.java  Message.java  Mission.java  Scale.java
src/main/java/com/wellnest/chatbot/req/: ChatCompletionsReq.java  CheckContentReq.java
src/main/java/com/wellnest/chatbot/service/: AzureSpeechService.java  ChatService.java  MissionService.java  ScaleService.java  UserChatService.java
src/main/java/com/wellnest/chatbot/service/dto/: Message.java  MessageRes.java
src/main/java/com/wellnest/chatbot/service/impl/: AzureSpeechServiceImpl.java  ChatServiceImpl.java  MissionServiceImpl.java  ScaleServiceImpl.java  UserChatServiceImpl.java
src/main/java/com/wellnest/chatbot/util/: R.java
src/main/java/com/wellnest/chatbot/util/api/: ApiConstant.java  OpenAiHttp.java  OpenAiWebClient.java
src/main/java/com/wellnest/chatbot/util/api/res/chat/image/: DataRes.java  OpenAiImageResponse.java
src/main/java/com/wellnest/chatbot/util/api/res/chat/text/: ChatChoice.java  Message.java  OpenAiResponse.java  Usage.java
src/main/java/com/wellnest/chatbot/util/session/: UserSessionUtil.java
src/main/java/com/wellnest/comic/controller/: ComicController.java
src/main/java/com/wellnest/comic/dao/: CollectionDao.java  ComicRepo.java
src/main/java/com/wellnest/comic/dto/: Share.java
src/main/java/com/wellnest/comic/model/: AudioFile.java  ChatData.java  Collection.java  Comic.java  ComicJSON.java  ComicRequest.java  Dialogue.java  Material.java
src/main/java/com/wellnest/comic/service/: ChatTTSService.java  CollectionService.java  ComicService.java  ImageService.java
src/main/java/com/wellnest/configuration/: OkHttpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wellnest/controller/: UserController.java  openAIController.java
src/main/java/com/wellnest/dto/: CreateThreadRequest.java  MessageRequest.java  RunThreadRequest.java  UpdateProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/wellnest/handleException/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  UserCreationException.java
src/main/java/com/wellnest/model/: Chat.java  Collection.java  User.java
src/main/java/com/wellnest/service/: OpenAIService.java  PlayHtService.java  UserService.java
src/main/java/com/wellnest/service/impl/: OpenAIServiceImpl.java  UserServiceimpl.java  playHtServiceImpl.java
src/main/java/com/wellnest/user/Dao/: UserDao.java
src/main/java/com/wellnest/user/Dao/impl/: UserDaoimpl.java
src/main/java/com/wellnest/user/RowMapper/: UserRowMapper.java
src/main/java/com/wellnest/user/controller/: TherapyController.java  UserController.java
src/main/java/com/wellnest/user/dao/: TherapyDao.java  UserDao.java
src/main/java/com/wellnest/user/dao/impl/: UserDaoImpl.java  UserDaoimpl.java
src/main/java/com/wellnest/user/dto/: LocationDistance.java  UpdateProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/wellnest/user/enmus/: Gender.java
src/main/java/com/wellnest/user/model/: Appointment.java  Location.java  TherapyCenter.java  User.java
src/main/java/com/wellnest/user/rowMapper/: UserRowMapper.java
src/main/java/com/wellnest/user/service/: PlayHtService.java  TherapyService.java  UserService.java
src/main/java/com/wellnest/user/service/impl/: TherapyServiceImpl.java  UserServiceimpl.java  playHtServiceImpl.java
src/main/resources/: application.properties  schma.sql  ssml.xml
src/test/java/com/wellnest/: WellnestApplicationTests.java
